{
  "name": "davids-bookstore",
  "version": "1.0.0",
  "description": "An elaborate online bookstore. (Work in progress!)",
  "scripts": {
    "postinstall": "cd lambdas && npm install",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "deploy": "aws s3 sync build/ s3://ebookstore.davidliao.ca --acl public-read --cache-control=\"max-age=60\" && aws cloudfront create-invalidation --distribution-id E22PDKUN27WQPE --paths \"/*\"",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liaocanada/online-bookstore.git"
  },
  "author": "David Liao",
  "license": "GPL v3.0",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@loadable/component": "^5.15.0",
    "@reduxjs/toolkit": "^1.5.1",
    "@zeit/fetch-retry": "^5.0.1",
    "bootstrap": "^4.6.0",
    "faker": "^4.1.0",
    "isomorphic-unfetch": "^3.1.0",
    "jwt-decode": "^2.2.0",
    "pg-escape": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-bootstrap": "^1.6.0",
    "react-dom": "^16.14.0",
    "react-minimal-pie-chart": "^7.3.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "redux": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "papaparse": "^5.3.0",
    "request": "^2.88.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
