{
  "name": "davids-bookstore",
  "version": "1.0.0",
  "description": "An elaborate online bookstore. (Work in progress!)",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd lambdas && npm install",
    "dev": "next",
    
    "build": "next build",
    "export": "next export",
    "deploy": "aws s3 sync ./out/ s3://ebookstore.davidliao.ca --acl public-read",
    
    "start-db": "aws rds start-db-instance --db-instance-identifier ebookstore-davidliao",
    "stop-db": "aws rds stop-db-instance --db-instance-identifier ebookstore-davidliao",
    "status-db": "aws rds describe-db-instances --db-instance-identifier ebookstore-davidliao",

    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liaocanada/online-bookstore.git"
  },
  "author": "David Liao",
  "license": "GPL v3.0",
  "homepage": "https://github.com/liaocanada/online-bookstore#readme",
  "dependencies": {
    "next": "^9.2.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "swr": "^0.1.18"
  }
}
