{
  "name": "lambdas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "is-integer": "^1.0.7",
    "pg": "^7.18.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
